PORT=5500
MONGODB_URI=mongodb://localhost:27017/filestorage
JWT_SECRET=your-super-secret-key
NODE_ENV=production
ENCRYPTION_KEY=8d3a23cc0da27fcc4bcbd3d5b0cae47582114b7e264c8a675eff6fcbd1f62b4b
# ✅ PRODUCTION BASE_URL 
BASE_URL=https://files-storage-c4s8.onrender.com