# .env

# MongoDB Connection String (Thay YOUR_DATABASE_NAME bằng tên DB của bạn)
MONGO_URI=mongodb://localhost:27017/files_storage_db 
# Hoặc dùng MongoDB Atlas: MONGO_URI=mongodb+srv://<user>:<password>@<cluster>/files_storage_db?retryWrites=true&w=majority

# Khóa bí mật cho JWT (Hãy tạo một chuỗi ngẫu nhiên dài và phức tạp)
JWT_SECRET=YOUR_VERY_STRONG_SECRET_KEY_HERE